<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <meta name="theme-color" content="#fafafa">
</head>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
 

<body>

    <div></div><h2 class="mu-heading-title">STAKE TUBE</div>

   <div class="video-wrapper">
      <video class="video-border" id="myVideo" autoplay = "autoplay" loop = "loop" width=50% height=auto controls>
          <source src="images/Test_video_1.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>

      <div class="row">
        <div class="col-md-3"></div>
      <div class="col-md-3">
          <p class="video-sub-left">Watching<a class="video-sub-left" style="color: #77C9C9;text-decoration: none;">Time </a><span id="time"></span></p>
         <!--  <script>
            // Get the video element with id="myVideo"
            var vid = document.getElementById("myVideo");
    
            // Assign an ontimeupdate event to the video element, and execute a function if the current playback position has changed
            vid.ontimeupdate = function() {myFunction()};
    
            function myFunction() {
                // Display the current position of the video in a p element with id="demo"
                document.getElementById("time").innerHTML = vid.currentTime;
            }
          </script> -->
      </div>
      
      <div class="col-md-3">
        <p class="video-sub-right">200,000 <a class="video-sub-right" style="color: #77C9C9;text-decoration: none;">Views</a></p>
      </div>
    </div>
    </div>

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-2 ">
        <p class="info-title">Creator:      
        <a class="info-text" style="text-decoration: none;">  Dhruv Patel</a>
      </p>
      </div>


    </div>

    
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 box"><p class="box-text">Creaater/Publisher of this video is the most awsome persone you will ever meet in your life ever, so get prepared to rise from the ashes and do Fortnight Dance</p></div>

      </div>
  </div>

</body>

</html>
